{
  "name": "control-freak-paradise",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test --color",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@cfp/eslint-config": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "volta": {
    "node": "18.14.2",
    "yarn": "1.22.19"
  },
  "packageManager": "yarn@3.4.1",
  "dependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2"
  }
}
